# CookHelper

./: .gitignore  CookHelper.sln
CookHelper/: App.xaml  App.xaml.cs  CookHelper.csproj  IDeviceOrientation.cs  MainPage.xaml  MainPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
CookHelper.Android/: CookHelper.Android.csproj  DeviceOrientation.cs  MainActivity.cs
CookHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CookHelper.Android/Resources/: Resource.designer.cs
CookHelper.iOS/: AppDelegate.cs  CookHelper.iOS.csproj  DeviceOrientation.cs  Info.plist  Main.cs
CookHelper.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CookHelper.iOS/CustomRenderers/: CustomSearchBarRenderer.cs
CookHelper.iOS/Properties/: AssemblyInfo.cs
CookHelper.iOS/Resources/: LaunchScreen.storyboard
CookHelper/Controls/: CustomSearchBar.cs  ImageResourceExtention.cs  UnitBaseConverter.cs
CookHelper/Models/: Product.cs  Recipe.cs  Unit.cs
CookHelper/Resources/: Thumbs.db
CookHelper/Services/: IDataStore.cs  ProductsDataStore.cs  UnitsDataStore.cs
CookHelper/ViewModels/: AddProductViewModel.cs  ProductDetailsViewModel.cs  ProductsVievModel.cs  ProductsViewModel.cs  RecipesVievModel.cs  UnitsViewModel.cs
CookHelper/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  AddRecipePage.xaml  AddRecipePage.xaml.cs  CustomTabBar.xaml  CustomTabBar.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UnitsPage.xaml  UnitsPage.xaml.cs
CookHelperTest/: CookHelperTest.csproj  ModelTest.cs  ScenarioTest.cs  ValidationTest.cs  ViewModelTest.cs
